SearchIcon=//div[@class='search']
SearchTab=//input[@placeholder='Search for shows, movies, sports and TV channels']
SearchedText=//*[@class='search-wrap']
SignInText= .signIn.displayElement
Email=email
Password=password
SignInButton=//button[contains(text(),'Sign In') and @type='submit']
UserPicElement=//*[@class='user-pic displayElement']
MyAccount=//*[@class='user-pic displayElement']//a[2]
ProfileName=//*[@class='profile-detail']
MenuIcon=//*[@class='btn-hamburger']
MenuItemList=//*[@class='link-name']
ComedyTVShow=//*[contains(text(),'Popular in Comedy')]
TVShowsList=//h2[contains(text(),'Popular in Comedy')]//following::img
WatchListIcon=//p[contains(text(),'Share')]/preceding::p[contains(text(),'Watchlist')]
MyWatchList=//*[contains(text(),'My Watchlist')]
ShowTitle=//*[@class='toptitle clear-both']
WatchListItems=//*[@class='imageloader loaded']
LatestEpisodeText=//*[contains(text(),'Latest Episode')]
WatchListAddedShowTitle=//*[@class='toptitle clear-both']




